! URXVT
URxvt*termName:                       rxvt-256color
URxvt.font: xft:Dejavu Sans Mono for Powerline:size=11
! Padding
URxvt.internalBorder:0
URxvt.externalBorder:0
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
URxvt.letterSpace: -1

! Scrollbar
URxvt.scrollBar:          False
URxvt.scrollBar_right:    yes
URxvt.scrollBar_floating: False
URxvt.scrollstyle:        Next

! URxvt*background: #2e3436
URxvt*foreground: #eeeeec
! URxvt*cursorColor: #eeeeec
urxvt*fading:             20
urxvt*visualBell:         true
! urxvt*background: rgba:1111/1111/1111/dddd
urxvt*background: #1d1f21


! tangoesque scheme
! *background: #111111
! *foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

! Xcursor --------------------------------------------------------------------

Xcursor.theme: Vanilla-DMZ
Xcursor.size: 18



! XTERM
! Use a nice truetype font and size by default... 
xterm*faceName: Dejavu Sans Mono for Powerline
xterm*faceSize: 11

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! DOS-box colours...
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc

! right hand side scrollbar...
xterm*rightScrollBar: true
xterm*ScrollBar: true

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false
