# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# separator_block_width=10
separator=false
full_text=〉
align=center
color=#888888

# Show title focused window
[focused window]
command=xdotool getactivewindow getwindowname
interval=1
min_width=1000
color=#6BB9F0

# Show volume level
[volume]
label=
command=amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print "◼" } else { print $2"%" }}' | uniq | head -1
interval=1
color=#89C4F4

[separator]

# Show memory
[memory]
label=
command=$HOME/.i3/scripts/memory
interval=1
color=#89C4F4

[separator]

# Show current language
[keyboard]
label=
command=$HOME/.i3/scripts/language.sh
interval=1
color=#BB9607

[separator]

# Show current language
# [keyboard]
# label=
# command= ruby $HOME/.i3/scripts/mail/mail.rb
# interval=1
#
# [separator]

# # Show current language
# [keyboard]
# label=
# instance=CAPS
# command=$HOME/.i3/scripts/keyindicator
# interval=1
#
# [separator]
#
# # Show current language
# [keyboard]
# label=
# instance=NUM
# command=$HOME/.i3/scripts/keyindicator
# interval=1
# color=#F62459
#
# [separator]

# Show swap info
# [swap]
# label=
# instance=swap
# command=$HOME/.i3/scripts/memory
# interval=1
# color=#89C4F4

# [separator]

# Show disk info
# [disk]
# label=
# command=$HOME/.i3/scripts/disk
# interval=30
# color=#89C4F4

[separator]

# [wireless]
label=
instance=wlp2s0
command=$HOME/.i3/scripts/network
color=#6BB9F0
interval=10

[netcheck]
command=~/.i3/scripts/netcheck
interval=5
# full_text=


[separator]

# Show title focused window
[battery]
label=
command=$HOME/.i3/scripts/battery
color=#6BB9F0
interval=10

[separator]

# [ethernet]
# label=E
# # instance=eth4s0
# command=$HOME/.i3/scripts/network enp4s0
# color=#00FF00
# interval=10
#
# [separator]

# [cpu]
# label=CPU
# command=$HOME/.i3/scripts/cpu_usage
# interval=10
# min_width=CPU: 100.00%

# Show email
# [mail]
# label=MAIL:
# command=sh $HOME/.i3/scripts/mail.sh
# interval=100

# Show time
[time]
label=
command=date '+%a %d-%m %H:%M'
interval=1
color=#6BB9F0
align=left
