# use C-a, since it's on the home row and easier to hit than C-b
# set-option -g prefix C-j
set -g prefix C-j

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
set-option -g status on
set -g status-utf8 on

# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=#3498db,nobold] #S #[fg=colour254,colour=#2bc069,nobold]'

set -g status-right '#[fg=#2c3e50] %R %d %b #[fg=#2c3e50,bg=#3498db,nobold]'
set -g window-status-format "#[fg=#2c3e50,bg=#2bc069] #I #W "
set -g window-status-current-format "#[fg=white,bg=#2c3e50] #[fg=white,bg=#2a82bc,noreverse,nobold] #I  #W #[fg=colour39,bg=#2a82bc,nobold]"

setw -g utf8 on
set -g status-utf8 on
set -g status-style="bg=#2c3e50"

bind-key : command-prompt

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
